// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: income.proto

package storage_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DoIncomeInfos struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProductName string `protobuf:"bytes,1,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Quantity    int64  `protobuf:"varint,2,opt,name=quantity,proto3" json:"quantity,omitempty"`
	IncomePrice int64  `protobuf:"varint,3,opt,name=income_price,json=incomePrice,proto3" json:"income_price,omitempty"`
}

func (x *DoIncomeInfos) Reset() {
	*x = DoIncomeInfos{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DoIncomeInfos) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DoIncomeInfos) ProtoMessage() {}

func (x *DoIncomeInfos) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DoIncomeInfos.ProtoReflect.Descriptor instead.
func (*DoIncomeInfos) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{0}
}

func (x *DoIncomeInfos) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *DoIncomeInfos) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *DoIncomeInfos) GetIncomePrice() int64 {
	if x != nil {
		return x.IncomePrice
	}
	return 0
}

type DoIncome struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DoIncomes []*DoIncomeInfos `protobuf:"bytes,1,rep,name=DoIncomes,proto3" json:"DoIncomes,omitempty"`
}

func (x *DoIncome) Reset() {
	*x = DoIncome{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DoIncome) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DoIncome) ProtoMessage() {}

func (x *DoIncome) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DoIncome.ProtoReflect.Descriptor instead.
func (*DoIncome) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{1}
}

func (x *DoIncome) GetDoIncomes() []*DoIncomeInfos {
	if x != nil {
		return x.DoIncomes
	}
	return nil
}

type Income struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	IncomeId  string `protobuf:"bytes,2,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
	Branch    string `protobuf:"bytes,3,opt,name=branch,proto3" json:"branch,omitempty"`
	Shipper   string `protobuf:"bytes,4,opt,name=shipper,proto3" json:"shipper,omitempty"`
	Date      string `protobuf:"bytes,5,opt,name=date,proto3" json:"date,omitempty"`
	Status    string `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt string `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Income) Reset() {
	*x = Income{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Income) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Income) ProtoMessage() {}

func (x *Income) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Income.ProtoReflect.Descriptor instead.
func (*Income) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{2}
}

func (x *Income) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Income) GetIncomeId() string {
	if x != nil {
		return x.IncomeId
	}
	return ""
}

func (x *Income) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *Income) GetShipper() string {
	if x != nil {
		return x.Shipper
	}
	return ""
}

func (x *Income) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *Income) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Income) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Income) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type IncomePrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *IncomePrimaryKey) Reset() {
	*x = IncomePrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomePrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomePrimaryKey) ProtoMessage() {}

func (x *IncomePrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomePrimaryKey.ProtoReflect.Descriptor instead.
func (*IncomePrimaryKey) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{3}
}

func (x *IncomePrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type IncomeCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Branch  string `protobuf:"bytes,1,opt,name=branch,proto3" json:"branch,omitempty"`
	Shipper string `protobuf:"bytes,2,opt,name=shipper,proto3" json:"shipper,omitempty"`
	Date    string `protobuf:"bytes,3,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *IncomeCreate) Reset() {
	*x = IncomeCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeCreate) ProtoMessage() {}

func (x *IncomeCreate) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeCreate.ProtoReflect.Descriptor instead.
func (*IncomeCreate) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{4}
}

func (x *IncomeCreate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *IncomeCreate) GetShipper() string {
	if x != nil {
		return x.Shipper
	}
	return ""
}

func (x *IncomeCreate) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type IncomeUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Branch  string `protobuf:"bytes,2,opt,name=branch,proto3" json:"branch,omitempty"`
	Shipper string `protobuf:"bytes,3,opt,name=shipper,proto3" json:"shipper,omitempty"`
	Date    string `protobuf:"bytes,4,opt,name=date,proto3" json:"date,omitempty"`
	Status  string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *IncomeUpdate) Reset() {
	*x = IncomeUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeUpdate) ProtoMessage() {}

func (x *IncomeUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeUpdate.ProtoReflect.Descriptor instead.
func (*IncomeUpdate) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{5}
}

func (x *IncomeUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *IncomeUpdate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *IncomeUpdate) GetShipper() string {
	if x != nil {
		return x.Shipper
	}
	return ""
}

func (x *IncomeUpdate) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *IncomeUpdate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type IncomeGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchByIncomeId string `protobuf:"bytes,3,opt,name=search_by_income_id,json=searchByIncomeId,proto3" json:"search_by_income_id,omitempty"`
	SearchByBranch   string `protobuf:"bytes,4,opt,name=search_by_branch,json=searchByBranch,proto3" json:"search_by_branch,omitempty"`
}

func (x *IncomeGetListRequest) Reset() {
	*x = IncomeGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeGetListRequest) ProtoMessage() {}

func (x *IncomeGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeGetListRequest.ProtoReflect.Descriptor instead.
func (*IncomeGetListRequest) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{6}
}

func (x *IncomeGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *IncomeGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *IncomeGetListRequest) GetSearchByIncomeId() string {
	if x != nil {
		return x.SearchByIncomeId
	}
	return ""
}

func (x *IncomeGetListRequest) GetSearchByBranch() string {
	if x != nil {
		return x.SearchByBranch
	}
	return ""
}

type IncomeGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count   int64     `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Incomes []*Income `protobuf:"bytes,2,rep,name=Incomes,proto3" json:"Incomes,omitempty"`
}

func (x *IncomeGetListResponse) Reset() {
	*x = IncomeGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeGetListResponse) ProtoMessage() {}

func (x *IncomeGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_income_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeGetListResponse.ProtoReflect.Descriptor instead.
func (*IncomeGetListResponse) Descriptor() ([]byte, []int) {
	return file_income_proto_rawDescGZIP(), []int{7}
}

func (x *IncomeGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *IncomeGetListResponse) GetIncomes() []*Income {
	if x != nil {
		return x.Incomes
	}
	return nil
}

var File_income_proto protoreflect.FileDescriptor

var file_income_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22,
	0x71, 0x0a, 0x0d, 0x44, 0x6f, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x73,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x22, 0x48, 0x0a, 0x08, 0x44, 0x6f, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x3c,
	0x0a, 0x09, 0x44, 0x6f, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x44, 0x6f, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x49, 0x6e, 0x66, 0x6f,
	0x73, 0x52, 0x09, 0x44, 0x6f, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x22, 0xd1, 0x01, 0x0a,
	0x06, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73,
	0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x22, 0x0a, 0x10, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72,
	0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x54, 0x0a, 0x0c, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73,
	0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x22, 0x7c, 0x0a, 0x0c, 0x49, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e,
	0x63, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x68, 0x69, 0x70, 0x70, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x9d, 0x01, 0x0a, 0x14, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x2d, 0x0a, 0x13, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x69, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x49, 0x64, 0x12, 0x28,
	0x0a, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x72, 0x61, 0x6e,
	0x63, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x22, 0x60, 0x0a, 0x15, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x31, 0x0a, 0x07, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x61,
	0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x52, 0x07, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_income_proto_rawDescOnce sync.Once
	file_income_proto_rawDescData = file_income_proto_rawDesc
)

func file_income_proto_rawDescGZIP() []byte {
	file_income_proto_rawDescOnce.Do(func() {
		file_income_proto_rawDescData = protoimpl.X.CompressGZIP(file_income_proto_rawDescData)
	})
	return file_income_proto_rawDescData
}

var file_income_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_income_proto_goTypes = []interface{}{
	(*DoIncomeInfos)(nil),         // 0: storage_service.DoIncomeInfos
	(*DoIncome)(nil),              // 1: storage_service.DoIncome
	(*Income)(nil),                // 2: storage_service.Income
	(*IncomePrimaryKey)(nil),      // 3: storage_service.IncomePrimaryKey
	(*IncomeCreate)(nil),          // 4: storage_service.IncomeCreate
	(*IncomeUpdate)(nil),          // 5: storage_service.IncomeUpdate
	(*IncomeGetListRequest)(nil),  // 6: storage_service.IncomeGetListRequest
	(*IncomeGetListResponse)(nil), // 7: storage_service.IncomeGetListResponse
}
var file_income_proto_depIdxs = []int32{
	0, // 0: storage_service.DoIncome.DoIncomes:type_name -> storage_service.DoIncomeInfos
	2, // 1: storage_service.IncomeGetListResponse.Incomes:type_name -> storage_service.Income
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_income_proto_init() }
func file_income_proto_init() {
	if File_income_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_income_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DoIncomeInfos); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DoIncome); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Income); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomePrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_income_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_income_proto_goTypes,
		DependencyIndexes: file_income_proto_depIdxs,
		MessageInfos:      file_income_proto_msgTypes,
	}.Build()
	File_income_proto = out.File
	file_income_proto_rawDesc = nil
	file_income_proto_goTypes = nil
	file_income_proto_depIdxs = nil
}
